
@b:75rem;
.hg(@linh){height:@linh;line-height:@linh;}
.cen{
	text-align: center;
}
.mg{
	margin: 0 auto;
}

a{text-decoration: none;outline: none;}
a:hover{text-decoration: none;}

.w75{width:750/@b;}
.w100{width: 100%;}

// .bg-image(@url){
//   background-image:url(@url);
//   @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
//     background-image: url(@url)
//   }
// }
